# APPZ_Sraka

./: .gitignore  README.md  TheFinalProject.sln
Server/: Program.cs  Server.csproj  appsettings.Development.json  appsettings.json
Server/Contexts/: AppDbContext.cs  QualityLifeDbContext.cs
Server/Controllers/: AnalysisController.cs  AnnotationsController.cs  ChartsController.cs  ChatController.cs  DoctorController.cs  ImageController.cs  LoginController.cs  PatientController.cs
Server/DataAnnotations/: PasswordAttribute.cs
Server/Extensions/: AuthorizationExtensions.cs  ConvertExtensions.cs  EncodingUtils.cs  FilterExtensions.cs  SpanExtensions.cs
Server/Migrations/: 20220526180924_InitialCreate.Designer.cs  20220526180924_InitialCreate.cs  20220608113735_AddImageTable.Designer.cs  20220608113735_AddImageTable.cs  20220610175954_AddUserRoleField.Designer.cs  20220610175954_AddUserRoleField.cs  20231211171120_Init.Designer.cs  20231211171120_Init.cs  20231212123100_UserDoctor.Designer.cs  20231212123100_UserDoctor.cs  20231212175518_PatientInit.Designer.cs  20231212175518_PatientInit.cs  20231212184759_TablesFieldsSet.Designer.cs  20231212184759_TablesFieldsSet.cs  20231212205402_TableIdsRenaming.Designer.cs  20231212205402_TableIdsRenaming.cs  20231213110220_PatientRatingFix.Designer.cs  20231213110220_PatientRatingFix.cs  20231213144626_AnalyzesInit.Designer.cs  20231213144626_AnalyzesInit.cs  20231213175726_MessagesInit.Designer.cs  20231213175726_MessagesInit.cs  20231213191453_AnnotationsInit.Designer.cs  20231213191453_AnnotationsInit.cs  QualityLifeDbContextModelSnapshot.cs  UsersContextModelSnapshot.cs
Server/Properties/: launchSettings.json
Server/Providers/: ConfigProvider.cs  IConfigProvider.cs
Server/Repositories/: DbAnalysisRepository.cs  DbImageRepository.cs  DbUserRepository.cs  DoctorRepository.cs  IAnalysisRepository.cs  IChartsRepository.cs  IDoctorRepository.cs  IImageRepository.cs  IMessageRepository.cs  IPatientRepository.cs  IUserRepository.cs  InMemoryChartRepository.cs  InMemoryUserRepository.cs  MessageRepository.cs  PatientRepository.cs
Server/Services/: AnalysisFilterService.cs  AnalysisService.cs  AnnotationService.cs  AuthorizationService.cs  CriticalDefinerService.cs  CriticalDefinerServiceMocked.cs  DoctorService.cs  IAnalysisFilterService.cs  IAnalysisService.cs  IAnnotationRepository.cs  IAnnotationService.cs  IAuthorizationService.cs  ICriticalDefinerService.cs  IDoctorService.cs  IImageService.cs  UserService.cs  (+6 more)
(+86 files in other folders)
